#kotlin.code.style=official
#koin_version=4.1.2-Beta1
#kotlin_version=2.3.0
#ktor_version=3.3.2
#logback_version=1.4.14

koin_version=4.2.0-RC1
kotlin.code.style=official
kotlin_version=2.2.21
ktor_version=3.3.2
logback_version=1.5.23
dotenv_version=6.5.1